const dictionary = [
  'Belltown',
  'Queen Anne',
  'Capitol Hill',
  'Fremont',
  'Ballard',
  'South Lake Union',
  'Wallingford',
  'Green Lake',
  'Beacon Hill',
  'Columbia City',
  'Ranier Beach',
  'Gasworks Park',
  'Elliot Bay',
  'MoPOP',
  'KEXP',
  'work sesh at the KEXP community space',
  'dogs everywhere',
  'flannel everywhere',
  'Museum of Flight',
  'New Tech Seattle',
  'Triple Door',
  'Uptown Espresso',
  'Caffe Ladro',
  'Caffe Vita',
  'Bauhaus Strong Coffee',
  'Dick’s',
  'Ivar’s',
  'Blue Water Taco Grill',
  'Radiator Whiskey',
  'Flatstick Pub',
  'people talking about how much has changed in the past few years',
  'getting stuck in traffic on Denny Way',
  'bro riding a Ninebot One',
  'working at Miir coffee bar',
  'Pacific Science Center',
  'Seattle Art Museum',
  'Seattle Sculpture Garden',
  'Atlas Workbase',
  'Grunge Rock',
  'Nirvana',
  'Pearl Jam',
  'Soundgarden',
  'Impact Hub',
  'watching seaplanes take off from Lake Union',
  'Pioneer Square',
  'Smith Tower',
  'Columbia Center',
  'Centurylink Field',
  'Pike Brewing',
  'Pike Market',
  'Seattle Public Market',
  'Convey UX conference',
  'salmon watching at the Ballard Locks',
  'Key Arena',
  'Space Needle',
  'Seattle Center',
  'Starbuck’s',
  'Amazon',
  'Westlake Center',
  'dog watching at Fremont Brewing',
  'Elysian Brewing',
  'Fremont Sunday Market',
]

export default dictionary