const dictionary = [
  'Belltown',
  'Queen Anne',
  'Capitol Hill',
  'Fremont',
  'Ballard',
  'South Lake Union',
  'Wallingford',
  'Green Lake',
  'Ranier Beach',
  'Gasworks Park',
  'Elliot Bay',
  'MoPOP',
  'dogs everywhere',
  'Museum of Flight',
  'New Tech Seattle',
  'Uptown Espresso',
  'Caffe Ladro',
  'Caffe Vita',
  'Bauhaus Strong Coffee',
  'Dick’s',
  'Ivar’s',
  'Blue Water Taco Grill',
  'Radiator Whiskey',
  'Flatstick Pub',
  'getting stuck in traffic on Denny Way',
  'bro riding a Ninebot One',
  'Pacific Science Center',
  'Seattle Art Museum',
  'Seattle Sculpture Garden',
  'Atlas Workbase',
  'Grunge Rock',
  'Pearl Jam',
  'Soundgarden',
  'Impact Hub',
  'Pioneer Square',
  'Smith Tower',
  'Columbia Center',
  'Centurylink Field',
  'Key Arena',
  'Space Needle',
  'Seattle Center',
  'Starbuck’s',
  'Amazon',
  'Westlake Center',
  'Fremont Brewing',
  'Elysian Brewing',
  'Fremont Sunday Market',
]

export default dictionary