const dictionary = [
  'Belltown',
  'Queen Anne',
  'Capitol Hill',
  'Fremont',
  'Ballard',
  'South Lake Union',
  'Wallingford',
  'Green Lake',
  'Beacon Hill',
  'Columbia City',
  'Ranier Beach',
  'Gasworks Park',
  'Elliot Bay',
  'MoPOP',
  'Sky Church',
  'KEXP',
  'work sesh at the KEXP community space',
  'dogs everywhere',
  'flannel everywhere',
  'rain, rain, and more rain',
  'IsItRainingInSeattle.com',
  'people complaining about the rain',
  'taking the monorail to avoid parking downtown',
  'Museum of Flight',
  'New Tech Seattle',
  'Triple Door',
  'Uptown Espresso',
  'Caffe Ladro',
  'Caffe Vita',
  'Bauhaus Strong Coffee',
  'Dick’s',
  'Ivar’s',
  'Blue Water Taco Grill',
  'Radiator Whiskey',
  'Flatstick Pub',
  'people talking about how much has changed in the past few years',
  'getting stuck in traffic on Denny Way',
  'bro riding a Ninebot One',
  'working at Miir coffee bar',
  'Pacific Science Center',
  'Seattle Art Museum',
  'Seattle Sculpture Garden',
  'Atlas Workbase',
  'Grunge Rock',
  'Nirvana',
  'Pearl Jam',
  'Soundgarden',
  'Impact Hub',
  'watching seaplanes take off from Lake Union',
  'Pioneer Square',
  'Smith Tower',
  'Columbia Center',
  'Centurylink Field',
  'Pike Brewing',
  'Pike Market',
  'Seattle Public Market',
  'Convey UX conference',
  'salmon watching at the Ballard Locks',
  'Key Arena',
  'Space Needle',
  'Seattle Center',
  'Starbuck’s',
  'Amazon',
  'Westlake Center',
  'dog watching at Fremont Brewing',
  'Elysian Brewing',
  'Dexter Brewing',
  'Fremont Sunday Market',
  'Lenin in Fremont',
  'Theo Chocolate',
  'being able to smell Theo Chocolate from several blocks away',
  'A Pizza Mart',
  'Teku Tavern',
  'Seahawks',
  '12s',
  'Mariners',
  'Sounders',
  'Stefan Frei’s hair, though'
]

export default dictionary